RecipeApp/RecipeApp/RecipeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipeApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="pageRef"
    Title="{Binding Title}">
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image Source="{Binding StrCategoryThumb}" Style="{StaticResource ListImage}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding StrCategory}" />
                        <Label
                            FontSize="Small"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="{Binding StrCategoryDescription}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CategoryClickedCommand, Source={x:Reference pageRef}}" CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>